<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example</title>
        <script src="comments.js" charset="utf-8"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="manifest" href="manifest.json">

    </head>
    <body>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }

            #comments {
                width: 100%;
                height: 100vh;
                background-color: lightgrey;
                display: block;
                padding-top: 10px;
                font-size: 28pt;
                position: relative;
            }

            .comment-container{
                background-color: white;
                margin: 0;
                padding: 50px;
                border-radius: 2px;
                border-bottom: 2px solid lightgrey;
                /*-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75); */
            }

            .vote, .comment {
                box-sizing: border-box;
                display: inline-block;
            }

            .up-vote, .down-vote{
                border-right: 10px solid;
                border-bottom: 10px solid;
                width: 40px; height: 40px;
                border-color: #C9C9C9;
                margin: 0 auto

            }

            .up-vote {
                transform: rotate(-135deg);
            }

            .down-vote {
                transform: rotate(45deg);
            }

            .vote{
                width: 10%;
                text-align: center;
            }

            .comment {
                width: 90%;
                font-family: Arial;
                color: #494949

            }

            .comment-input {
                width: 100%;
                position: absolute;
                bottom: 0;
                background-color: white;

            }

            .comment-input input{
                display: inline-block;

            }

            .comment-input input[type=text] {
                width: 80%;
                height: 175px;
                border: 0;
                font-size: 28pt;
                padding: 25px 50px;
                box-sizing: border-box;

            }

            .comment-input input[type=submit] {
                font-size: 28pt;
                color: #0076FF;
                background-color: white;
                border: 0;
            }

            video {
                margin: 0;
                padding: 0;
            }

        </style>
        <script type="text/javascript">
            window.onbeforeunload = function () {
              window.scrollTo(0,0);
            }

        </script>

        <video id="vid" src="sample2.m4v" autoplay poster="posterimage.png" width="100%">

        </video>

        <script type="text/javascript">
            function currentYPosition() {
                // Firefox, Chrome, Opera, Safari
                if (self.pageYOffset) return self.pageYOffset;
                // Internet Explorer 6 - standards mode
                if (document.documentElement && document.documentElement.scrollTop)
                    return document.documentElement.scrollTop;
                // Internet Explorer 6, 7 and 8
                if (document.body.scrollTop) return document.body.scrollTop;
                return 0;
            }

            function elmYPosition(eID) {
                var elm = document.getElementById(eID);
                var y = elm.offsetTop;
                var node = elm;
                while (node.offsetParent && node.offsetParent != document.body) {
                    node = node.offsetParent;
                    y += node.offsetTop;
                } return y;
            }

            function smoothScroll(eID) {
                var startY = currentYPosition();
                var stopY = elmYPosition(eID);
                var distance = stopY > startY ? stopY - startY : startY - stopY;
                if (distance < 100) {
                    scrollTo(0, stopY); return;
                }
                var speed = Math.round(distance / 100);
                if (speed >= 20) speed = 20;
                var step = Math.round(distance / 25);
                var leapY = stopY > startY ? startY + step : startY - step;
                var timer = 0;
                if (stopY > startY) {
                    for ( var i=startY; i<stopY; i+=step ) {
                        setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
                        leapY += step; if (leapY > stopY) leapY = stopY; timer++;
                    } return;
                }
                for ( var i=startY; i>stopY; i-=step ) {
                    setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
                    leapY -= step; if (leapY < stopY) leapY = stopY; timer++;
                }
                return false;
            }
        </script>

        <script type="text/javascript">
            document.addEventListener('touchstart', handleTouchStart, false);
            document.addEventListener('touchmove', handleTouchMove, false);

            var xDown = null;
            var yDown = null;

            function handleTouchStart(evt) {
                xDown = evt.touches[0].clientX;
                yDown = evt.touches[0].clientY;
            };

            function handleTouchMove(evt) {
                if ( ! xDown || ! yDown ) {
                    return;
                }

                var xUp = evt.touches[0].clientX;
                var yUp = evt.touches[0].clientY;

                var xDiff = xDown - xUp;
                var yDiff = yDown - yUp;

                if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
                    if ( xDiff > 0 ) {
                        /* left swipe */
                    } else {
                        /* right swipe */
                    }
                } else {
                    if ( yDiff > 0 ) {
                        // window.scrollTo(0,document.body.scrollHeight);
                        smoothScroll("comments")
                        document.getElementById("vid").pause()
                    } else {
                        // window.scrollTo(0,0);
                        smoothScroll("vid")
                        document.getElementById("vid").play()
                    }
                }
                /* reset values */
                xDown = null;
                yDown = null;
            };

        </script>


        <script type="text/javascript">
            var vid = document.getElementById("vid");
            var current = [];
            var completed = [];
            var secondGap = 3; //how long to wait before a video is deleted

            vid.onclick = function() {
                vid.paused ? vid.play() : vid.pause();
            }
            vid.ontimeupdate = function() {
                var commentsDiv = document.getElementById("comments");
                var seconds = parseInt(vid.currentTime)

                for (var comment in current) {
                    if((current[comment][1] + secondGap) < seconds){
                        commentsDiv.removeChild(current[comment][0]);
                        delete current[comment];

                    }
                }

                if (completed.indexOf(seconds) == -1){
                    completed.push(seconds);

                    if(comments[seconds] != undefined){

                        for (var comment in comments[seconds]){
                            var comment = comments[seconds][comment];
                            var commentContainerDiv = document.createElement("div");
                            var commentDiv = document.createElement("div");
                            var voteDiv =  document.createElement("div");
                            var upVoteDiv =  document.createElement("div");
                            var downVoteDiv =  document.createElement("div");
                            commentContainerDiv.className = "comment-container";
                            commentDiv.className = "comment";
                            voteDiv.className = "vote";
                            upVoteDiv.className = "up-vote";
                            downVoteDiv.className = "down-vote";
                            commentDiv.appendChild(document.createTextNode(comment));
                            voteDiv.appendChild(upVoteDiv);
                            voteDiv.appendChild(document.createTextNode("1"));
                            voteDiv.appendChild(downVoteDiv);
                            // commentsDiv.appendChild(commentDiv);
                            commentContainerDiv.appendChild(commentDiv);
                            commentContainerDiv.appendChild(voteDiv);
                            commentsDiv.insertBefore(commentContainerDiv, commentsDiv.firstChild);
                            current.push([commentContainerDiv, seconds]);
                        }
                    }

                }
            };
        </script>

        <div id="comments">
            <div></div>
            <div class="comment-input">
                <form>
                    <input type="text" name="comment" placeholder="enter a comment">
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>

    </body>
</html>
