<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                overflow-y: hidden;
            }
            .vidcontainer {
                background-color: rgb(23, 231, 162);
                width: 100%;
                height: 100vw;
                margin: 0;
                padding: 0;
            }
            #two {
                position: absolute;
                background-color: rgb(169, 102, 189);
                left: 100%;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="vidcontainer"></div>
        <div class="vidcontainer" id="two"></div>
    </body>
</html>
